

.container{
    transition:color 300ms, background 300ms;
    color: #e3e0db;
    background: #1c1f24;
}

.sc-visual{

    height: 100vh;
    position: relative;
    .group-text{
        width: 100%;
        position: relative;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index:1;
        .text-box{
            overflow: hidden;
            &:nth-of-type(3){
                text-align: right;
            }
            .text{
                font-weight: 500;
                font-size: 9.375vw;
                display: inline-block;
                transform:translateY(100%);
                opacity:0;
                &.ml{
                    padding-left: 20px;
                }
            }
        }
    }


    .bouble-list{
        // display: none;
        .bouble-item{
            &:nth-of-type(1){top: 53%;left: 15%;}
            &:nth-of-type(2){top: 20%;left:50%}
            &:nth-of-type(3){bottom: 14%;right: 7%;}
        }
    }
}




.sc-intro{
    margin-top: 150px;

    .group-intro{

        .tag{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .plan-area{
            display: flex;
            justify-content: space-between;
            position: relative;
            padding-bottom: 30px;

            &::after{
                content:'';
                position: absolute;
                width: 100%;
                height: 1px;
                background: #e3e0db;
                left: 0;
                bottom: 0;
            }   
            .number{
                margin-top: 20px;
                span{
                    padding: 3px 20px;
                    border:2px solid #e3e0db;
                    border-radius: 50px;
                }
                font-size: 30px;
            }
        }
        .plan-box{
            .plan{
                
                .sub-title{
                    font-size: 6.25vw;
                    font-weight: 500;
                }
            }
        }

    }

    .desc{
        margin-top: 80px;
        font-size: 50px;
        width: calc(100% / 3 * 2);
    }
}



.sc-data{

    margin-top: 310px;
    height: 90vh;
    width: 100%;
    .data-list{
        display: flex;
        flex-wrap:wrap;
        // height: 100%;
        gap: 175px;
    }
    .data-item{
        width: calc((100% - 350px) / 3);
        // height:calc((100% - 350px) / 3);
        display: flex;
        flex-direction:column;
        position: relative;

        strong{
            font-size: 7.864vw;
            font-weight: 500;
        }
        .desc{
            font-size: .9375vw;
            margin-top: 15px;
            line-height: 1.5;
        }
        .underline{
            width: 100%;
            height: 2px;
            background: #e3e0db;
            margin-top: 30px;
        }
    }
}



.sc-portfolio{

    margin-top: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    position: relative;
    
    .main-title{
        font-size: 18px;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        .title{
            display: inline-block;
        }
    }
    
    .group-portfolio{
        width: calc(100% - 460px);
        height: 100%;
        margin-right: 90px;
        padding-top: 80px;
        .swiper-pagination{
            position: absolute;
            top: 0;
            left: 0;
            bottom:initial;
            text-align: left;

            .swiper-pagination-bullet{
                font-size: 55px;
                font-weight: 600;
                margin: 0 25px;
                background-color: transparent;
                &:first-child{
                    margin-left: 0;
                }
            }
            .swiper-pagination-bullet-active{

                --swiper-theme-color:initial;
            }
        }
    }

    .portfolio-area{
        // overflow: hidden;
    }
    .portfolio-list{
        width: 100%;
        position: relative;
        .portfolio-item{
            position: relative;
            transition:color 300ms;
            &:hover{
                color: #7f807f;
            }
            .portfolio{
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                padding: 25px 0;
                .sub-title{
                    font-size: 80px;
                    font-weight: 600;
                }
                .arrow{
                    width: 36px;
                    height: 36px;
                    display: block;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }
            }
            .underline{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #e3e0db;
            }
        }
        .upline{
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            width: 100%;
            background: #e3e0db;
        }
    }

    .group-thumbnail{

        height: 707px;
        width: 460px;
        overflow: hidden;
        .bg-area{
            transition:background 300ms;
            width: 100%;
            height: 100%;
            background: url("../images/portfolio-spaceX.jpg") center/cover no-repeat;
            display: block;
        }
    }
}


.sc-advantages{
    margin-top: 300px;
    position: relative;
    padding-bottom: 700px;

    .main-title{
        font-size: 18px;
    }

    .advantages-list{
        margin-top: 140px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    .advantages-item{
        width: calc((100% - 30px)/2);
        display: flex;
        padding-bottom: 15px;
        position: relative;
        margin-top: 35px;
        z-index:1;
        .number{
            font-size: 20px;
        }
        .desc{
            font-size: 40px;
            margin-left: 20px;
        }
        .underline{
            position: absolute;
            width: 100%;
            height: 2px;
            background: #e3e0db;
            bottom: 0;
            left: 0;
        }
    }

    .bouble-item{
        left: 50%;
        bottom: 300px;
        transform: translateX(-50%);
        &:hover{
            transform: translateX(-50%) scale(1.13);
        }
    }
    
}



